{
  "name": "manuscripts-data",
  "version": "0.0.1",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "better-sqlite3": "^4.1.4",
    "bluebird": "^3.5.1",
    "fs-extra": "^6.0.0",
    "globby": "^8.0.1",
    "got": "^9.3.2",
    "neat-csv": "^4.0.0"
  },
  "devDependencies": {
    "serve": "^10.1.1"
  },
  "scripts": {
    "dev": "serve -l tcp://0.0.0.0:8020"
  }
}
